# F_ProjectGame

./: Project21Game.sln  README.md
Project21Game/: CardTypes.fs  Client.fs  Deck.fs  GameLogic.fs  Main.html  Project21Game.fsproj  README.md  Remoting.fs  Site.fs  Startup.fs  appsettings.json  esbuild.config.mjs  package.json  tsconfig.json  vite.config.js
Project21Game/Properties/: launchSettings.json
Project21Game/wwwroot/Scripts/WebSharper/Project21Game/: $Generated.d.ts  $Generated.js  $StartupCode_Deck.d.ts  $StartupCode_Deck.js  Project21Game.Client.Phase.d.ts  Project21Game.Client.Phase.js  Project21Game.Client.d.ts  Project21Game.Client.js  Project21Game.Deck.d.ts  Project21Game.Deck.js  Project21Game.GameLogic.GameState.d.ts  Project21Game.GameLogic.GameState.js  Project21Game.GameLogic.d.ts  Project21Game.GameLogic.js  Project21Game.Server.d.ts  root.js
