<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Blackjack_ScreenShot.png" />
    <None Include="README.md" />
    <Compile Include="CardTypes.fs" />
    <Compile Include="Deck.fs" />
	<Compile Include="GameLogic.fs" />
    <Compile Include="Remoting.fs" />
	<Compile Include="Client.fs" />
	<Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebSharper" Version="9.0.0.547" />    
    <PackageReference Include="WebSharper.FSharp" Version="9.0.0.547" />
    <PackageReference Include="WebSharper.UI" Version="9.0.0.547" />
    <PackageReference Include="WebSharper.AspNetCore" Version="9.0.0.547" />
  </ItemGroup>
  
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>